library(maps)
library(mapproj)
library(ggplot2)
library(dplyr)
library(tidyverse)
library(plotly)
library(DT)
library(MASS)
library(rpart)
library(stringr)


cor_matrix <- cor(sapply(AnthonyDavi[,sapply(AnthonyDavi,is.numeric)],as.numeric))
M <- cor_matrix

M



#column names
'''
[1] "G"            "Date"         "Tm"           "Location"     "Opp"          "GS"           "MP"
[8] "FG"           "FGA"          "FG."          "X3P"          "X3PA"         "X3P."         "FT"
[15] "FTA"          "FT."          "ORB"          "DRB"          "TRB"          "AST_x"        "STL"
[22] "BLK"          "TOV"          "PTS"          "GmSc"         "PlusMinus"    "City"         "Margin"
[29] "PTSREBAST"    "PTSREB"       "PTSAST"       "REBAST"       "GAME_ID"      "TEAM_ID"      "MIN"
[36] "SPD"          "DIST"         "ORBC"         "DRBC"         "RBC"          "TCHS"         "SAST"
[43] "FTAST"        "PASS"         "CFGM"         "CFGA"         "CFG_PCT"      "UFGM"         "UFGA"
[50] "UFG_PCT"      "FG_PCT"       "DFGM"         "DFGA"         "DFG_PCT"      "E_OFF_RATING" "OFF_RATING"
[57] "E_DEF_RATING" "DEF_RATING"   "E_NET_RATING" "NET_RATING"   "AST_PCT"      "AST_TOV"      "AST_RATIO"
[64] "OREB_PCT"     "DREB_PCT"     "REB_PCT"      "TM_TOV_PCT"   "EFG_PCT"      "TS_PCT"       "USG_PCT"
[71] "E_USG_PCT"    "E_PACE"       "PACE"         "PACE_PER40"   "POSS"         "PIE"
'''




AnthonyDavi <- read.csv("/Volumes/USB-3/MLB/GerritCole.csv")
#FantasyPros_NBA_Defense_vs_Position_PF_2022 <- read.csv("/Volumes/Backup/Server/TeamFiles/League/TeamDefense/FantasyPros_NBA_Defense_vs_Position_PF_2022.csv")



# Create a data frame with two variables
myData <- data.frame(PTS=AnthonyDavi$SO, USG_PCT=AnthonyDavi$K_RNK)
# Fit the linear regression model
model <- lm(PTS ~ USG_PCT, data=myData)
# Use the model to predict the value of USG_PCT
predict(model, newdata=data.frame(USG_PCT=10))

d <- cor


